<!DOCTYPE html>
<html>

<head>

<meta content="text/html; charset=UTF-8"/>
<link rel="icon" href="dove.ico" type="image/x-icon">


<title> my twitter feeds </title>

<style>

h2 {
	text-align:center;
	color: #44cc44;
}


/* Style the tab */
.tab {
  overflow: hidden;
  border: 4px solid #44cc44;
  background-color: #114411;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #111111;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #111111;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 0px;
  border-top: none;
  text-align: center;
}


select	{
            width: 16;
			max-width: 16;
            border: 1px solid #44cc44;
            border-radius: 4px;
            background-color: black;
			color: white;
			overflow:hidden;
			}

select option:disabled {
    font-weight: bold;
	color: #44cc44;
}
</style>

</head>

<!---------------------------------------------------------------------------------------------->

<body bgcolor="black" style="color:white" >

<div class="tab"></div>
<div class="tabcontentblock"></div>

<a style="text-align:right" href="https://www.flaticon.com/free-icons/bird" title="bird icons">Bird icons created by Freepik - Flaticon</a>

<!---------------------------------------------------------------------------------------------->

<script src="./TFO_Data.js"></script>
<script src="./TFO.js"></script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</body>
</html>